<?php
/**
 * Game browser.
 *
 * @copyright 2011 GameSnapper
 * @since     2011-04-03
 * @author    Andrei Nicholson
 */

require_once '../lib/globals.php';
require_once LIB_DIR . 'lib.htmlTemplate.php';
require_once LIB_DIR . 'lib.db.php';
require_once LIB_DIR . 'lib.gameDisplay.php';
require_once INCLUDE_DIR . 'inc.category.php';

define('GAMES_PER_PAGE', 9);

$template = new htmlTemplate(TEMPLATE_DIR . 'gaming.html');

$selectedCategory = NULL;

if (isset($_GET['category']) && trim((string) $_GET['category']) != '') {
    $selectedCategory = findCategory($category,
                                     trim((string) $_GET['category']));
}

$currentPage = 0;

list($games, $numGames) = getGames($selectedCategory);

$numPages = ceil($numGames / GAMES_PER_PAGE);

if (isset($_GET['page']) && strlen((string) $_GET['page']) >= 2) {
    $requestedPage = (int) substr((string) $_GET['page'], 1);

    if ($requestedPage >= 0 && $requestedPage <= $numPages) {
        $currentPage = $requestedPage;
    }
}

$template->set('selectedCategory', $selectedCategory);
$template->set('categories', $category);
$template->set('games', $games);
$template->set('SERVER', $_SERVER);
$template->set('numPages', $numPages);
$template->set('currentPage', $currentPage);
$template->set('previousPage', ($currentPage != 0 ? ($currentPage - 1) : 0));
$template->set('nextPage', ($currentPage != $numPages ? ($currentPage + 1) : $numPages));

try {
    echo $template->execute();
} catch (Exception $e) {
    echo '<pre>', $e->getMessage(), '</pre>';
}

/**
 * @param array  $category
 * @param string $categoryTitle
 *
 * @return int
 */
function findCategory(array $category, $categoryTitle) {
    $categoryTitle = strtolower($categoryTitle);

    foreach ($category as $id => $v) {
        if (strtolower($v['title']) == $categoryTitle) {
            return $id;
        }
    }

    return NULL;
}

/**
 * @param int $categoryId
 *
 * @return array
 */
function getGames($categoryId) {
    $result = array(0 => array(),
                    1 => 0);

    try {
        $db = new db(db::DEFAULT_DSN, db::READ_ONLY_ACCESS);
        list($statement, $numGames) = getSqlStatement($db, $categoryId);
        $statement->execute();
        $games = $statement->fetchAll(PDO::FETCH_ASSOC);

        array_walk($games,
                   create_function('&$v',
                                   '$v["description"] = trimText($v["description"], 20);'));

        $result[0] = $games;
        $result[1] = $numGames;
    } catch (Exception $e) {
    }

    return $result;
}

/**
 * @param db  $db
 * @param int $categoryId
 *
 * @return array
 */
function getSqlStatement(db $db, $categoryId) {
    $result = array();

    if ($categoryId !== NULL) {
        $sql = 'SELECT   title, id, filepath, slug, description, thumbtype
                FROM     game
                JOIN     category_game_xref
                ON       game_id = id
                WHERE    category_id = :categoryId
                LIMIT    ' . GAMES_PER_PAGE;

        $statement = $db->prepare($sql);
        $statement->bindParam(':categoryId', $categoryId, PDO::PARAM_INT);

        $result[0] = $statement;
        $result[1] = getCategoryNumberOfGames($db, $categoryId);

        return $result;
    }

    $sql = 'SELECT title, id, filepath, slug, description, thumbtype
            FROM   game
            LIMIT  ' . GAMES_PER_PAGE;

    $result[0] = $db->prepare($sql);
    $result[1] = getTotalNumberOfGames($db);

    return $result;
}

/**
 * @param db $db
 *
 * @return int
 */
function getTotalNumberOfGames(db $db) {
    $sql = 'SELECT COUNT(*) AS num_games
            FROM   game';
    $row = $db->query($sql);

    foreach ($row as $x) {
        return $x['num_games'];
    }
}

/**
 * @param db  $db
 * @param int $categoryId
 *
 * @return int
 */
function getCategoryNumberOfGames(db $db, $categoryId) {
    $sql = 'SELECT num_games
            FROM   category
            WHERE  id = :category_id';

    $statement = $db->prepare($sql);
    $statement->bindParam(':category_id', $categoryId, PDO::PARAM_INT);
    $statement->execute();
    $result = $statement->fetch(PDO::FETCH_ASSOC);
    return $result['num_games'];
}

/** vim: set filetype=php: */
